<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio using CSS and HTML</title>
	<link rel="icon" type="image/jpg" href="C:/Users/AMITA SINGH/Desktop/coffee shop/favicon.jpg">
	<link href="web.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/1ef11687e6.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
	<nav>
    	<div class="logo">
    		<h3>Amiti</h3>
    	</div>
    	<div class="options">
    		<a href="C:/Users/AMITA SINGH/Desktop/coffee shop/website/web.htm">Home</a>
    		<a href="C:/Users/AMITA SINGH/Desktop/coffee shop/website/about.htm">About</a>
    		<a href="C:/Users/AMITA SINGH/Desktop/coffee shop/website/posts.htm">posts</a>
    		<a href="C:/Users/AMITA SINGH/Desktop/coffee shop/website/contact.htm">Contact me</a>
    	</div>
	</nav>
	<div class="info">
		<h1>Skills and Experience</h1>
		<p>I am a second year student pursuing Electronic and telecommunication engineering from Army institute of technology, Pune. I design web pages and have a passion for coding and problem solving.</p>


	</div>
	<div class="box"></div>

	
</header>

<footer>
	<p>
	<i class="fa-regular fa-copyright"> 2022 Amita Singh</i>
    </p>
</footer>
</body>
</html>
